/* populate tables CREATE TABLE clientes(id int, nombre varchar(225), apellido varchar(225), email varchar(225), create_at Date);*/
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Jhon','Doe','jhon.doe@bolsadeideas.com','2017-08-28');
INSERT INTO clientes ( nombre, apellido, email, create_at) VALUES ('Andres','Guzman','profesor@bolsadeideas.com','2017-08-28');
